<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,520)" to="(1080,540)"/>
    <wire from="(1160,520)" to="(1160,540)"/>
    <wire from="(1240,520)" to="(1240,540)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(40,520)" to="(40,540)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(1080,540)" to="(1160,540)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(1160,540)" to="(1240,540)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(40,540)" to="(120,540)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(680,540)" to="(760,540)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1130,520)" to="(1150,520)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(920,540)" to="(1000,540)"/>
    <wire from="(1210,520)" to="(1230,520)"/>
    <wire from="(1000,540)" to="(1080,540)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(800,530)" to="(800,570)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1120,530)" to="(1120,570)"/>
    <wire from="(1200,530)" to="(1200,570)"/>
    <wire from="(1280,530)" to="(1280,570)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(1230,500)" to="(1230,520)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(1200,570)" to="(1280,570)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(480,570)" to="(560,570)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(880,570)" to="(960,570)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(30,500)" to="(50,500)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(40,520)" to="(50,520)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(30,570)" to="(80,570)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <comp loc="(250,260)" name="hton"/>
    <comp lib="4" loc="(1130,500)" name="T Flip-Flop"/>
    <comp loc="(190,280)" name="del"/>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(890,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="active"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1210,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(810,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(250,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(210,260)" name="hton"/>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(330,260)" name="hton"/>
    <comp lib="4" loc="(1290,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="T Flip-Flop"/>
    <comp loc="(170,260)" name="hton"/>
    <comp lib="4" loc="(410,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(650,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(490,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1050,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(170,500)" name="T Flip-Flop"/>
    <comp loc="(290,260)" name="hton"/>
    <comp lib="4" loc="(90,500)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="hton">
    <a name="circuit" val="hton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="41" x="64" y="60"/>
      <circ-port height="10" pin="740,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="740,450" width="10" x="95" y="55"/>
      <circ-port height="10" pin="740,700" width="10" x="85" y="115"/>
      <circ-port height="10" pin="740,1020" width="10" x="75" y="115"/>
      <circ-port height="10" pin="740,1360" width="10" x="65" y="115"/>
      <circ-port height="10" pin="740,1630" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,1990" width="10" x="65" y="55"/>
      <circ-port height="8" pin="240,90" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(480,1350)" to="(540,1350)"/>
    <wire from="(440,1950)" to="(500,1950)"/>
    <wire from="(460,1020)" to="(510,1020)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,1770)" to="(600,1770)"/>
    <wire from="(480,1850)" to="(480,2070)"/>
    <wire from="(440,1230)" to="(550,1230)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(580,1380)" to="(580,1400)"/>
    <wire from="(440,1590)" to="(440,1680)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(520,1590)" to="(540,1590)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(580,1330)" to="(600,1330)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(660,1650)" to="(660,1770)"/>
    <wire from="(460,1260)" to="(460,1320)"/>
    <wire from="(440,1110)" to="(440,1230)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(420,690)" to="(540,690)"/>
    <wire from="(420,1650)" to="(540,1650)"/>
    <wire from="(440,630)" to="(440,780)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(420,900)" to="(420,990)"/>
    <wire from="(580,1510)" to="(580,1530)"/>
    <wire from="(420,1380)" to="(420,1470)"/>
    <wire from="(590,1200)" to="(590,1220)"/>
    <wire from="(580,1830)" to="(580,1850)"/>
    <wire from="(440,2040)" to="(440,2130)"/>
    <wire from="(480,1440)" to="(480,1530)"/>
    <wire from="(420,1200)" to="(510,1200)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,2040)" to="(540,2040)"/>
    <wire from="(580,1780)" to="(600,1780)"/>
    <wire from="(560,1920)" to="(580,1920)"/>
    <wire from="(580,1940)" to="(600,1940)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(560,1440)" to="(580,1440)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(630,1500)" to="(660,1500)"/>
    <wire from="(650,2000)" to="(680,2000)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(580,1130)" to="(610,1130)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(420,810)" to="(550,810)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(460,960)" to="(510,960)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(580,1960)" to="(580,1980)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(420,1830)" to="(420,1920)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(560,1890)" to="(580,1890)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(640,840)" to="(670,840)"/>
    <wire from="(560,1080)" to="(590,1080)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(660,470)" to="(660,570)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(420,60)" to="(500,60)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(580,1130)" to="(580,1140)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(480,450)" to="(480,600)"/>
    <wire from="(560,1680)" to="(600,1680)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(590,1140)" to="(590,1170)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(580,1290)" to="(580,1310)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(650,2000)" to="(650,2040)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(580,1400)" to="(600,1400)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(560,1380)" to="(580,1380)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(480,1710)" to="(540,1710)"/>
    <wire from="(420,1080)" to="(540,1080)"/>
    <wire from="(420,1560)" to="(540,1560)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(570,1020)" to="(610,1020)"/>
    <wire from="(560,2130)" to="(600,2130)"/>
    <wire from="(440,480)" to="(540,480)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(420,810)" to="(420,900)"/>
    <wire from="(580,1420)" to="(580,1440)"/>
    <wire from="(580,1740)" to="(580,1760)"/>
    <wire from="(440,1950)" to="(440,2040)"/>
    <wire from="(480,1350)" to="(480,1440)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(520,1950)" to="(540,1950)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(590,1220)" to="(610,1220)"/>
    <wire from="(580,1690)" to="(600,1690)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(560,1830)" to="(580,1830)"/>
    <wire from="(660,1610)" to="(680,1610)"/>
    <wire from="(590,90)" to="(620,90)"/>
    <wire from="(660,2010)" to="(660,2130)"/>
    <wire from="(460,1320)" to="(540,1320)"/>
    <wire from="(460,1800)" to="(540,1800)"/>
    <wire from="(480,870)" to="(550,870)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,2010)" to="(540,2010)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(420,1740)" to="(420,1830)"/>
    <wire from="(590,1240)" to="(590,1260)"/>
    <wire from="(580,1870)" to="(580,1890)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(660,1500)" to="(660,1610)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(560,1800)" to="(580,1800)"/>
    <wire from="(580,2140)" to="(600,2140)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(640,1230)" to="(670,1230)"/>
    <wire from="(630,1860)" to="(660,1860)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,870)" to="(480,1050)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(460,1140)" to="(460,1260)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(640,1020)" to="(690,1020)"/>
    <wire from="(420,540)" to="(540,540)"/>
    <wire from="(440,480)" to="(440,630)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(560,1590)" to="(600,1590)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(650,1590)" to="(650,1620)"/>
    <wire from="(480,230)" to="(480,450)"/>
    <wire from="(440,1860)" to="(540,1860)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(520,1890)" to="(540,1890)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(630,1680)" to="(650,1680)"/>
    <wire from="(460,1620)" to="(460,1800)"/>
    <wire from="(470,1850)" to="(480,1850)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(420,1470)" to="(540,1470)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(560,2040)" to="(600,2040)"/>
    <wire from="(580,1650)" to="(580,1670)"/>
    <wire from="(580,1330)" to="(580,1350)"/>
    <wire from="(440,1860)" to="(440,1950)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(580,1600)" to="(600,1600)"/>
    <wire from="(580,1760)" to="(600,1760)"/>
    <wire from="(560,1740)" to="(580,1740)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(650,1350)" to="(670,1350)"/>
    <wire from="(660,1030)" to="(690,1030)"/>
    <wire from="(650,1980)" to="(680,1980)"/>
    <wire from="(670,840)" to="(670,1000)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(440,930)" to="(440,1110)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(480,2070)" to="(540,2070)"/>
    <wire from="(420,1920)" to="(540,1920)"/>
    <wire from="(560,570)" to="(600,570)"/>
    <wire from="(620,90)" to="(620,170)"/>
    <wire from="(660,930)" to="(660,1010)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(580,1780)" to="(580,1800)"/>
    <wire from="(580,2100)" to="(580,2120)"/>
    <wire from="(590,990)" to="(590,1010)"/>
    <wire from="(420,1650)" to="(420,1740)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(650,1370)" to="(650,1410)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(590,1100)" to="(610,1100)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(580,2050)" to="(600,2050)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(560,1710)" to="(580,1710)"/>
    <wire from="(660,1650)" to="(680,1650)"/>
    <wire from="(660,1970)" to="(680,1970)"/>
    <wire from="(630,1770)" to="(660,1770)"/>
    <wire from="(460,660)" to="(460,960)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(420,1200)" to="(420,1380)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(460,2160)" to="(540,2160)"/>
    <wire from="(440,1680)" to="(500,1680)"/>
    <wire from="(480,1710)" to="(480,1850)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(560,1500)" to="(600,1500)"/>
    <wire from="(440,1290)" to="(540,1290)"/>
    <wire from="(440,1770)" to="(540,1770)"/>
    <wire from="(440,840)" to="(440,930)"/>
    <wire from="(660,1860)" to="(660,1970)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,2160)" to="(580,2160)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(640,1120)" to="(660,1120)"/>
    <wire from="(630,1590)" to="(650,1590)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(460,1020)" to="(460,1140)"/>
    <wire from="(460,1500)" to="(460,1620)"/>
    <wire from="(480,1530)" to="(540,1530)"/>
    <wire from="(420,1380)" to="(540,1380)"/>
    <wire from="(660,1030)" to="(660,1120)"/>
    <wire from="(480,720)" to="(480,870)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(560,1950)" to="(600,1950)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(650,1950)" to="(650,1980)"/>
    <wire from="(440,930)" to="(550,930)"/>
    <wire from="(580,1560)" to="(580,1580)"/>
    <wire from="(440,1770)" to="(440,1860)"/>
    <wire from="(460,570)" to="(500,570)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(580,1510)" to="(600,1510)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(580,1670)" to="(600,1670)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(560,1650)" to="(580,1650)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(640,930)" to="(660,930)"/>
    <wire from="(630,2040)" to="(650,2040)"/>
    <wire from="(710,1630)" to="(740,1630)"/>
    <wire from="(460,1980)" to="(460,2160)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(420,1740)" to="(500,1740)"/>
    <wire from="(460,1140)" to="(540,1140)"/>
    <wire from="(460,1620)" to="(540,1620)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(460,960)" to="(460,1020)"/>
    <wire from="(560,1110)" to="(610,1110)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(420,1830)" to="(540,1830)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(580,1690)" to="(580,1710)"/>
    <wire from="(580,2010)" to="(580,2030)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(420,1560)" to="(420,1650)"/>
    <wire from="(460,1260)" to="(550,1260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(520,1740)" to="(540,1740)"/>
    <wire from="(580,1960)" to="(600,1960)"/>
    <wire from="(560,1620)" to="(580,1620)"/>
    <wire from="(580,2120)" to="(600,2120)"/>
    <wire from="(560,2100)" to="(580,2100)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(480,1170)" to="(480,1350)"/>
    <wire from="(670,1040)" to="(670,1230)"/>
    <wire from="(650,640)" to="(650,690)"/>
    <wire from="(420,990)" to="(550,990)"/>
    <wire from="(440,1230)" to="(440,1290)"/>
    <wire from="(420,1080)" to="(420,1200)"/>
    <wire from="(440,1110)" to="(500,1110)"/>
    <wire from="(440,1590)" to="(500,1590)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(560,1410)" to="(600,1410)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(580,2140)" to="(580,2160)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(460,1410)" to="(460,1500)"/>
    <wire from="(460,1890)" to="(460,1980)"/>
    <wire from="(420,2010)" to="(420,2100)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(560,2070)" to="(580,2070)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(660,2010)" to="(680,2010)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(630,2130)" to="(660,2130)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(480,1440)" to="(540,1440)"/>
    <wire from="(440,2040)" to="(500,2040)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(570,1230)" to="(610,1230)"/>
    <wire from="(560,1860)" to="(600,1860)"/>
    <wire from="(700,1360)" to="(740,1360)"/>
    <wire from="(440,840)" to="(550,840)"/>
    <wire from="(440,2130)" to="(540,2130)"/>
    <wire from="(580,1470)" to="(580,1490)"/>
    <wire from="(440,1680)" to="(440,1770)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(520,1680)" to="(540,1680)"/>
    <wire from="(580,1420)" to="(600,1420)"/>
    <wire from="(580,1580)" to="(600,1580)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(630,1950)" to="(650,1950)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(650,1640)" to="(680,1640)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(440,1290)" to="(440,1590)"/>
    <wire from="(480,600)" to="(480,720)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(420,540)" to="(420,690)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(420,990)" to="(420,1080)"/>
    <wire from="(580,1600)" to="(580,1620)"/>
    <wire from="(580,1920)" to="(580,1940)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(420,1470)" to="(420,1560)"/>
    <wire from="(460,1410)" to="(500,1410)"/>
    <wire from="(460,1890)" to="(500,1890)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(590,1240)" to="(610,1240)"/>
    <wire from="(580,1870)" to="(600,1870)"/>
    <wire from="(580,2030)" to="(600,2030)"/>
    <wire from="(560,2010)" to="(580,2010)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(560,1530)" to="(580,1530)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(710,1990)" to="(740,1990)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(420,2100)" to="(500,2100)"/>
    <wire from="(460,1500)" to="(540,1500)"/>
    <wire from="(460,1980)" to="(540,1980)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(420,900)" to="(550,900)"/>
    <wire from="(480,1050)" to="(550,1050)"/>
    <wire from="(480,1050)" to="(480,1170)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(420,750)" to="(540,750)"/>
    <wire from="(560,1320)" to="(600,1320)"/>
    <wire from="(650,1320)" to="(650,1350)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(440,630)" to="(540,630)"/>
    <wire from="(580,2050)" to="(580,2070)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(460,1320)" to="(460,1410)"/>
    <wire from="(460,1800)" to="(460,1890)"/>
    <wire from="(420,1920)" to="(420,2010)"/>
    <wire from="(650,1640)" to="(650,1680)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(520,2100)" to="(540,2100)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(560,1980)" to="(580,1980)"/>
    <wire from="(630,1410)" to="(650,1410)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(560,1170)" to="(590,1170)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(480,1530)" to="(480,1710)"/>
    <comp lib="1" loc="(560,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="del">
    <a name="circuit" val="del"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="160" x="70" y="70"/>
      <circ-port height="10" pin="340,270" width="10" x="225" y="65"/>
      <circ-port height="10" pin="400,310" width="10" x="185" y="65"/>
      <circ-port height="10" pin="460,350" width="10" x="145" y="65"/>
      <circ-port height="10" pin="520,390" width="10" x="105" y="65"/>
      <circ-port height="10" pin="580,430" width="10" x="65" y="65"/>
      <circ-port height="8" pin="300,90" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(580,230)" to="(580,400)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hundred"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="3" loc="(420,180)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,190)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,200)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="thousand"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ten thousand"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(310,240)" name="main"/>
  </circuit>
</project>
