<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="addr"/>
    </tool>
  </lib>
  <lib desc="file#cdm16e.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-banked-memory-0.2.2.jar#org.cdm.logisim.memory.Components" name="8">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,610)" to="(1090,640)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(930,610)" to="(930,640)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(1010,610)" to="(1010,640)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(230,200)" to="(790,200)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(610,610)" to="(610,640)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(190,160)" to="(470,160)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(1040,610)" to="(1040,640)"/>
    <wire from="(960,610)" to="(960,640)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(720,610)" to="(720,640)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(860,70)" to="(870,70)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(240,210)" to="(870,210)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(1070,610)" to="(1070,640)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(590,610)" to="(590,640)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(200,170)" to="(550,170)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(770,910)" to="(780,910)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(1020,610)" to="(1020,640)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(160,130)" to="(160,290)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(1050,610)" to="(1050,640)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(730,610)" to="(730,640)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(210,180)" to="(630,180)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(920,610)" to="(920,640)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(790,110)" to="(790,200)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(600,610)" to="(600,640)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,1220)" to="(780,1220)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(950,610)" to="(950,640)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(790,610)" to="(790,640)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(220,190)" to="(710,190)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(1060,610)" to="(1060,640)"/>
    <wire from="(980,610)" to="(980,640)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(580,610)" to="(580,640)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,1060)" to="(460,1060)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(440,900)" to="(460,900)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <comp lib="5" loc="(780,610)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(910,1230)" name="screen_mem"/>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="np2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(910,670)" name="screen_mem"/>
    <comp loc="(910,1070)" name="screen_mem"/>
    <comp lib="0" loc="(700,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(460,1200)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="np1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="np3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(590,1230)" name="screen_mem"/>
    <comp lib="5" loc="(780,1040)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="np1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(910,910)" name="screen_mem"/>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Probe"/>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hold"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,1040)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(590,1070)" name="screen_mem"/>
    <comp lib="0" loc="(700,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="bit"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Clock"/>
    <comp lib="0" loc="(220,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r/w"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(460,610)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="np3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(590,670)" name="screen_mem"/>
    <comp lib="0" loc="(160,690)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(560,360)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="Directory" val="CdM-LifeTheGame\build\out.img"/>
      <a name="LoadImageFromFile" val="load"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(780,880)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(190,360)" name="cdm16e"/>
    <comp lib="5" loc="(780,1200)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,880)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="np2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="label" val="cl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(257,453)" name="Text"/>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(590,910)" name="screen_mem"/>
    <comp lib="0" loc="(300,70)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Probe"/>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="data_sel">
    <a name="circuit" val="data_sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,410" width="10" x="85" y="65"/>
      <circ-port height="8" pin="300,420" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r/w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="gpu_str_mem">
    <a name="circuit" val="gpu_str_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="210,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="360,120" width="10" x="55" y="45"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,150" width="8" x="56" y="106"/>
      <circ-port height="10" pin="230,220" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pos_next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="screen_mem">
    <a name="circuit" val="screen_mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="310" x="100" y="60"/>
      <circ-port height="8" pin="220,250" width="8" x="96" y="66"/>
      <circ-port height="8" pin="140,180" width="8" x="96" y="76"/>
      <circ-port height="8" pin="150,250" width="8" x="96" y="86"/>
      <circ-port height="8" pin="180,300" width="8" x="96" y="96"/>
      <circ-port height="10" pin="220,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="250,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="280,90" width="10" x="115" y="55"/>
      <circ-port height="10" pin="310,90" width="10" x="125" y="55"/>
      <circ-port height="10" pin="340,90" width="10" x="135" y="55"/>
      <circ-port height="10" pin="370,90" width="10" x="145" y="55"/>
      <circ-port height="10" pin="400,90" width="10" x="155" y="55"/>
      <circ-port height="10" pin="430,90" width="10" x="165" y="55"/>
      <circ-port height="10" pin="460,90" width="10" x="175" y="55"/>
      <circ-port height="10" pin="490,90" width="10" x="185" y="55"/>
      <circ-port height="10" pin="520,90" width="10" x="195" y="55"/>
      <circ-port height="10" pin="550,90" width="10" x="205" y="55"/>
      <circ-port height="10" pin="580,90" width="10" x="215" y="55"/>
      <circ-port height="10" pin="610,90" width="10" x="225" y="55"/>
      <circ-port height="10" pin="640,90" width="10" x="235" y="55"/>
      <circ-port height="10" pin="670,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="700,90" width="10" x="255" y="55"/>
      <circ-port height="10" pin="730,90" width="10" x="265" y="55"/>
      <circ-port height="10" pin="760,90" width="10" x="275" y="55"/>
      <circ-port height="10" pin="790,90" width="10" x="285" y="55"/>
      <circ-port height="10" pin="820,90" width="10" x="295" y="55"/>
      <circ-port height="10" pin="850,90" width="10" x="305" y="55"/>
      <circ-port height="10" pin="880,90" width="10" x="315" y="55"/>
      <circ-port height="10" pin="910,90" width="10" x="325" y="55"/>
      <circ-port height="10" pin="940,90" width="10" x="335" y="55"/>
      <circ-port height="10" pin="970,90" width="10" x="345" y="55"/>
      <circ-port height="10" pin="1000,90" width="10" x="355" y="55"/>
      <circ-port height="10" pin="1030,90" width="10" x="365" y="55"/>
      <circ-port height="10" pin="1060,90" width="10" x="375" y="55"/>
      <circ-port height="10" pin="1090,90" width="10" x="385" y="55"/>
      <circ-port height="10" pin="1120,90" width="10" x="395" y="55"/>
      <circ-port height="10" pin="1150,90" width="10" x="405" y="55"/>
      <circ-port height="10" pin="1170,300" width="10" x="405" y="95"/>
      <circ-port height="10" pin="1150,230" width="10" x="405" y="65"/>
      <circ-port height="10" pin="1210,180" width="10" x="405" y="75"/>
      <circ-port height="10" pin="1210,230" width="10" x="405" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="87"/>
    </appear>
    <wire from="(1060,90)" to="(1060,170)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(940,90)" to="(940,170)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(960,180)" to="(990,180)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(1090,90)" to="(1090,170)"/>
    <wire from="(1180,220)" to="(1180,300)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(1190,200)" to="(1190,230)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(1140,180)" to="(1210,180)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(1190,230)" to="(1210,230)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1120,90)" to="(1120,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(760,90)" to="(760,170)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(880,90)" to="(880,170)"/>
    <wire from="(1000,90)" to="(1000,170)"/>
    <wire from="(1140,200)" to="(1190,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(1150,90)" to="(1150,170)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(910,90)" to="(910,170)"/>
    <wire from="(1030,90)" to="(1030,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(1050,180)" to="(1080,180)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(700,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(820,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1000,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,190)" name="gpu_str_mem"/>
    <comp loc="(880,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1060,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next_pos"/>
    </comp>
    <comp loc="(1030,190)" name="gpu_str_mem"/>
    <comp loc="(460,190)" name="gpu_str_mem"/>
    <comp loc="(220,190)" name="gpu_str_mem"/>
    <comp loc="(1090,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1150,190)" name="gpu_str_mem"/>
    <comp loc="(940,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(760,190)" name="gpu_str_mem"/>
    <comp loc="(340,190)" name="gpu_str_mem"/>
    <comp loc="(670,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,190)" name="gpu_str_mem"/>
    <comp loc="(1120,190)" name="gpu_str_mem"/>
    <comp loc="(430,190)" name="gpu_str_mem"/>
    <comp loc="(520,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp loc="(910,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(970,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(790,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_pos"/>
    </comp>
    <comp loc="(850,190)" name="gpu_str_mem"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="str1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,190)" name="gpu_str_mem"/>
  </circuit>
  <circuit name="cu">
    <a name="circuit" val="cu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(180,250)" to="(500,250)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <comp lib="3" loc="(250,300)" name="BitAdder"/>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="new_gen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="neighbors"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cell"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
