. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . x x . . x x . . . x x . . x x . 
. . . . . . . . . . . . . . . . x x . . x x . . . x x . . x x . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . x . . . x . . . . . x x . . x x . . . x x . . x x . 
. . . . . . . . . . . x . . . . x x . . x x . . . x x . . x x . 
. . . . . . x . . . . x . . . . . . . . . . . . . . . . . . . . 
. . . . . . . x x x x x . . . . . . . . . . . . . . . . . . . . 
. . x . . . . . . . . . . . . . x x . . x x . . . x x . . x x . 
x . . . x . . . . . . . . . . . x x . . x x . . . x x . . x x . 
. . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . 
x . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . 
. x x x x x . . . . . . . . . . x x . . x x . . . x x . . x x . 
. . . . . . . . . . . . . . . . x x . . x x . . . x x . . x x . 
--------------------------------------------------------------- 
один экран. Последний столбец конкретно тут не используется.
---------------------------------------------------------------

0000000000010100
0000000000000010
0000000000100010
0000000000000010
0000000000010010
0000000000001110
0000001010000000
0000000001000000
0000010001000000
0000000001000000
0000001001000000
0000000111000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0011001100110011
0011001100110011
0000000000000000
0000000000000000
0011001100110011
0011001100110011
0000000000000000
0000000000000000
0000000000000000
0011001100110011
0011001100110011
0000000000000000
0000000000000000
0011001100110011
0011001100110011