. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . . 
x x . . x . x . . . . . . . . . . . . . . . . . . . . . . . . . 
x . x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . x x . . . . . . . . . . . . . . . . . . . . . . . 
. x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
x . . . . . . x . . . . . . . . . . . . . . . . . . . . . . . . 
x x . x . x . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . x . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
--------------------------------------------------------------- 
циркулярная пила
---------------------------------------------------------------

0011001100000000
0010010100000000
0001000000000000
0000000100000000
0110000000000000
0000000110000000
0010000000000000
0000101000000000
0000100000000000
---------------------------------------------------------------
circular_saw: ext
dc circular_saw, 0
circular_saw>
    ldi r5, 0

    #1
    ldi r4, 0b0011001100000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #2
    ldi r4, 0b0010010100000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #3
    ldi r4, 0b0001000000000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #4
    ldi r4, 0b0000000100000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #5
    ldi r4, 0b0110000000000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #6
    ldi r4, 0b0000000110000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #7
    ldi r4, 0b0010000000000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #8
    ldi r4, 0b0000101000000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #9
    ldi r4, 0b0000100000000000
    ldi r2, 0b1000000000000000
    clr r2
    # r5 больше не увеличиваем (последняя строка)

    ldi r4, 0b1000000000000000    # завершение
    rti