. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . x x x x . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . x . . x . . . . . . . . . . . . . . . . . . . . . . . . . 
. . x . x x . x . . . . . . . . . . . . . . . . . . . . . . . . 
. . x . . . . x . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . x . . . . x . . . . . . . . . . . . . . . . . . . . . . . . 
. . x x . . x x . . . . . . . . . . . . . . . . . . . . . . . . 
. . x x x x x x . . . . . . . . . . . . . . . . . . . . . . . . 
. . . x . . x . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
--------------------------------------------------------------- 
Ракета
---------------------------------------------------------------

0000000000000000
0000000000000000
0000000000000000
0000110111000000
0101000011100000
0100100001000000
0100100001000000
0101000011100000
0000110111000000 
---------------------------------------------------------------
rocket: ext
dc rocket, 0 
rocket>
    ldi r5, 0

    #пропуск для красоты
    inc r5
    inc r5
    inc r5
    inc r5
    inc r5
    inc r5

    #4
    ldi r4, 0b0000110111000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #5
    ldi r4, 0b0101000011100000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #6
    ldi r4, 0b0100100001000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #7
    ldi r4, 0b0100100001000000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #8
    ldi r4, 0b0101000011100000
    ldi r2, 0b1000000000000000
    clr r2
    inc r5
    inc r5

    #9
    ldi r4, 0b0000110111000000
    ldi r2, 0b1000000000000000
    clr r2

    ldi r4, 0b1000000000000000
    rti